# EmmaSystemAPI

./: .gitignore  Directory.Build.props  EmmaSysem.sln  sistema api licencia 1.sql
EmmaSystem.API/: EmmaSystem.API.csproj  EmmaSystem.API.http  Program.cs  appsettings.json
EmmaSystem.API/Controllers/: AdminController.cs  ArticuloController.cs  AsistenciasController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  CobrosController.cs  ConfiguracionController.cs  CotizacionController.cs  CursosController.cs  DepartamentoController.cs  DetalleProductoController.cs  DgiiController.cs  EmpresaController.cs  EnCFController.cs  EstudiantesController.cs  InscripcionesController.cs  LicenciaController.cs  MedidaController.cs  ProveedorController.cs  ReporteController.cs  TerminoController.cs  UbicacionController.cs  VentaController.cs  VersionController.cs
EmmaSystem.API/Filters/: PermissionAuthorizationFilter.cs
EmmaSystem.API/Middleware/: MiddlewareExtensions.cs  SqlExceptionMiddleware.cs  TenantMiddleware.cs
EmmaSystem.API/Properties/: launchSettings.json
EmmaSystem.Application/: EmmaSystem.Application.csproj
EmmaSystem.Application/Constants/: Modules.cs  Operations.cs
EmmaSystem.Application/Exceptions/: EmmaSystemException.cs
EmmaSystem.Application/Interfaces/: IAdminService.cs  IArticuloRepository.cs  IAsistenciasRepository.cs  IAuthService.cs  ICategoriaRepository.cs  ICifradoService.cs  IClienteRepository.cs  ICobrosRepository.cs  IConfiguracionRepository.cs  ICotizacionRepository.cs  ICursosRepository.cs  IDepartamentoRepository.cs  IDetalleProductoRepository.cs  IDgiiService.cs  IEcfXmlRepository.cs  IEmpresaRepository.cs  IEnCFRepository.cs  IEstudiantesRepository.cs  IInscripcionesRepository.cs  ILicenciaService.cs  IMedidaRepository.cs  IPermissionService.cs  IProveedorRepository.cs  ISesionService.cs  ITenantConnectionFactory.cs  ITenantContext.cs  ITerminoRepository.cs  IUbicacionRepository.cs  IVentaRepository.cs  IVersionService.cs
EmmaSystem.Application/Services/: DgiiService.cs
EmmaSystem.Infrastructure/: EmmaSystem.Infrastructure.csproj
EmmaSystem.Infrastructure/Data/: SqlConnectionFactory.cs  TenantConnectionFactory.cs  TenantContext.cs
EmmaSystem.Infrastructure/Repositories/: ArticuloRepository.cs  AsistenciasRepository.cs  AuthRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CobrosRepository.cs  ConfiguracionRepository.cs  CotizacionRepository.cs  CursosRepository.cs  DepartamentoRepository.cs  DetalleProductoRepository.cs  EcfXmlRepository.cs  EmpresaRepository.cs  EnCFRepository.cs  MedidaRepository.cs  (+9 more)
(+111 files in other folders)
