<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05b78f88-091b-4e64-ada8-3d74e62866f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmaSystem.Application\EmmaSystem.Application.csproj" />
    <ProjectReference Include="..\EmmaSystem.Infrastructure\EmmaSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
